# DB_USER=postgres
# DB_HOST=localhost
# DB_PORT=5432
# PORT=5000
# DB_URL=postgres://postgres:Pakistan@321@localhost:5432/orders_management_db
# NODE_ENV=development
# JWT_SECRET=your_super_secret_key_123

DB_USER=postgres
DB_PASSWORD=Pakistan@321
DB_NAME=orders_management_db
DB_HOST=localhost
DB_PORT=5432
PORT=5000
NODE_ENV=development
JWT_SECRET=your_super_secret_key_123